.body {
  background-color: rgb(255, 255, 255);
  padding: 5px;
  margin: 5px;
  font-size: large;
}
.titulo h1{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(128, 255, 0, 0.45);
  border-radius: 10px;
  padding: 10px;
  border: solid 2px;
}
.container-grafico{
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-texto  ul {
  text-align: justify;
}
.container-texto ul li{
  text-indent: 10px;
}

.container-texto h2{
  background-color: rgba(128, 255, 0, 0.45);
  border-radius: 10px;
  display: inline-flex;
}
.container-texto h1{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:  rgba(128, 255, 0, 0.45);
  border-radius: 10px;
}

.imagens{
  display: inline-flex;

}
