
.menu{
    color: white;
}

.menu ul li{
    list-style-type: none;
    margin: 20px;
}
.menu ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:  #A5A692;
    padding: 0;
    border-radius: 10px;
}
.menu a{
    text-decoration: none;
    color: #fff;
}
.menu img{
    width: 20px;
    height: 20px;
}

.menu button{
    background-color: orange;
    border-radius: 30px;
    font-size: 20px;
    width: 40px;
    height: 40px;
}

.menu h3{
    display: inline;
    padding: 8px;
    vertical-align: auto ;
    font-size: 15px;
}